[PropertyInfo]
_Comment,JTextArea,false,false, , ,false,<default>
_Name,JTextField,false,false, , ,false,<default>
_pHook,ConnectorHook,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
BottomPanel,JPanel,false,false, , ,false,<default>
CentrePanel,JPanel,false,false, , ,false,<default>
CommentLabel,JLabel,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
InletDetails,JTextArea,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
NameLabel,JLabel,false,false, , ,false,<default>
OutletDetails,JTextArea,false,false, , ,false,<default>
TopPanel,JPanel,false,false, , ,false,<default>
[IconNames]




