#ifndef WINDOWS_MESSAGES_H
#define WINDOWS_MESSAGES_H
//define windows messages here

enum {DISPLAY_DELETED  =  (WM_USER + 1),
      DISPLAY_MESSAGE,
      TRIGGER_CREATED,
      ERROR_MESSAGE,
      ERROR_MESSAGE_32,
      TRIGGER_MESSAGE,
      TRIGGER_DELETED,
      WAVE_OPEN,
      WAVE_CLOSE,
      WAVE_PLAY,
      WAVE_STOP,
      WAVE_PAUSE,
      WAVE_RESUME,
      WAVE_CREATE,
      WAVE_DESTROY,
      WAVE_SET_DEVICE,
      WAVE_RESET_DEVICE,
      WAVE_UPDATE_DISPLAY,
      NEW_FILE_OPEN,
      AUDIO_CONTROL_PLAY,
      AUDIO_CONTROL_STOP,
      AUDIO_CONTROL_CREATE,
      AUDIO_CONTROL_DESTROY,
      AUDIO_CONTROL_DISPLAY_DELETED,
      AUDIO_CONTROL_DISPLAY_UPDATE,
      APPLICATION_OPEN_FILE,
      WAVE_ATTENUATION
};
#endif
