005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
00C     PIR1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
019     TXREG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029.0   resync_required
029.1   enable_analogs
029.2   processing_analogs
029.3   watchdog_led
029.4   overflow_val
029.5   tx_ready
029.6   message_received
029.7   awaiting_response
02A     watchdog_blink_type
02B     num_overflow_blinks
02C-02D quiet_cycles
02E-02F watchdog_flash_count
030     @TRIS_C
031.0   message_lost
031.1   midi_tx
031.2   input_unlocked
031.3   re_transmit_required
031.4   proc_pla_eeprom_read
031.5   proc_pla_eeprom_write
031.6   proc_pla_int_eeprom
032-033 pla_out_data
034-035 pla_in_data
036-037 prev_pla_out
038-040 pla_out_queue
041     extprom_read_state
042     extprom_int_index
043-064 in_queue
065-066 current_value
067-076 current_analogue_val
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D prev_digital_val
07E     num_tx_data_bytes
07F     @INTERRUPT_AREA
0A0-0A1 current_digital_val
0A2-0A3 last_tx_data
0A4     num_rx_data_bytes
0A5     main.wait_cycles
0A6     main.delay_time
0A7     delay_us.P1
0A7     ReadAnalogueIn.produce_output
0A7-0A8 BlinkWatchdog.pla_data
0A7     ResetController.i
0A8     InitialiseWatchdog.i
0A8     InitialiseAnalogueIn.i
0A8.0   ReadAnalogueIn.ret
0A8     ProcessDigitalInputs.produce_output
0A9-0AA FlashWatchdog.ms_time
0A9     ReadAnalogueIn.sub_bank
0A9.0   ProcessDigitalInputs.ret
0A9     InitialiseAnalogueIn.@SCRATCH
0A9     BlinkWatchdog.@SCRATCH
0AA     SetWatchdogLed.value
0AA     ReadAnalogueIn.init_b
0AA     ProcessDigitalInputs.bit_num
0AB     ReadAnalogueIn.bank_num
0AB     ProcessDigitalInputs.byte_num
0AC     ReadAnalogueIn.adc_val
0AC     ProcessDigitalInputs.cur_val
0AD     ReadAnalogueIn.adc_val_second_read
0AD     ProcessDigitalInputs.prev_val
0AE     Spi_read_data.ret_data
0AE     ReadAnalogueIn.channel_num
0AE     ProcessDigitalInputs.@SCRATCH
0AF     OutputAnalog.channel
0AF     Spi_read_data.data_size
0AF     ReadAnalogueIn.@SCRATCH
0AF     ProcessDigitalInputs.@SCRATCH
0B0     OutputAnalog.value
0B0     Spi_read_data.data_pin
0B0     ProcessDigitalInputs.@SCRATCH
0B1     OutputAnalog.flags
0B1     Spi_read_data.byte_num
0B1     ProcessDigitalInputs.@SCRATCH
0B2     Spi_read_data.bit_num
0B2     ProcessDigitalInputs.@SCRATCH
0B3     Spi_read_data.in_val
0B3     ProcessDigitalInputs.@SCRATCH
0B4.0   Spi_read_data.data_val
0B4     @MUL88.P1
0B4     ProcessDigitalInputs.@SCRATCH
0B5     OutputDigital.channel
0B5     @MUL88.P1
0B5     Spi_read_data.@SCRATCH
0B6     OutputDigital.value
0B7     OutputDigital.flags
0B8     OutputPla.flags
0B9     OutputPla.value
0BA.0   OutputPla.ret
0BB     AddPlaQueue.flags
0BB.0   ProcessPlaInputStream.ret
0BB     PlaOutQueueFull.@SCRATCH
0BC     AddPlaQueue.data
0BC     ProcessPlaInputMessage.rx_data
0BD     delay_ms.P1
0BD     Pla_read_data.byte_num
0BD.0   GetNextPlaMessage.ret
0BD     ProcessOutputData.flags
0BD     AddPlaQueue.@SCRATCH
0BD     ProcessPlaInputMessage.@SCRATCH
0BE     Pla_read_data.bit_num
0BE     ReadIntEEprom.ret_data
0BE     GetInChar.ret
0BE     ProcessOutputData.data
0BE     AddPlaQueue.@SCRATCH
0BE     GetPlaQueue.@SCRATCH
0BF.0   Pla_read_data.data_val
0BF     GetQueue.ret
0BF     ProcessOutputData.channel
0BF     AddPlaQueue.@SCRATCH
0BF     GetPlaQueue.@SCRATCH
0BF     ReadIntEEprom.@SCRATCH
0C0     ReadConfigByte.index
0C0     ProcessOutputData.data_type
0C0     GetQueue.@SCRATCH
0C1     GenerateAnalogueOutput.out_num
0C1     WriteOutData.out_byte
0C1     WriteOutData2.out_byte
0C1     GenerateDigitalOutput.out_num
0C1     ProcessIOData.flags
0C1     ProcessEEpromData.flags
0C2     GenerateAnalogueOutput.val
0C2     @PUTCHAR_31250_61_63.P1
0C2     GenerateDigitalOutput.val
0C2     ProcessIOData.data
0C2     ProcessEEpromData.data
0C3     WriteIntEEprom.data
0C3     WriteAnalogueOutput.port_num
0C3     GenerateDigitalOutput.byte_to_write
0C4     WriteAnalogueOutput.outval
0C4     Spi_write_data.out_data
0C4     WriteIntEEprom.@SCRATCH
0C5     WriteConfigByte.index
0C5.0   WriteAnalogueOutput.ret
0C5     Spi_write_data.data_size
0C6     WriteConfigByte.config_byte
0C6     WriteAnalogueOutput.slave_num
0C6     Spi_write_data.latch_pin
0C7     WriteAnalogueOutput.op_num
0C7     Spi_write_data.byte_num
0C8     WriteAnalogueOutput.device_address
0C8     Spi_write_data.bit_num
0C9     @I2C_WRITE_1_54_55.P1
0C9     Spi_write_data.out_val
0CA.0   Spi_write_data.data_val
0E3     DataReceived.midi_char
0E4     InQueueFull.@SCRATCH
0E4     DataReceived.@SCRATCH
0E5     DataReceived.@SCRATCH
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        @I2C_READ_1_54_55.P1
        AddQueue.new_byte
        AddInQueue.new_byte
  -007  LCD_INIT_TEXT

0129  delay_ms
07E6  delay_us
0046  @GETCH_BIU_N
04A9  @I2C_WRITE_1_54_55
003D  ProcessInterrupt
0218  Pla_Send_data
037A  InitialisePlaIn
0054  DataReceived
047F  @PUTCHAR_31250_61_63
0087  GenerateDigitalOutput
0121  InitialiseDigitalOut
0B88  ProcessAnalogueIn
051D  ProcessDigitalInputs
04F4  @MUL88
013C  GetNextPlaMessage
0800  ProcessPlaInputStream
077C  BlinkWatchdog
06F0  ResetController
0CAA  main

Project Files:
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\IOCARD.C
C:\PROGRA~1\PICC\devices\16f877.h
C:\DEVELOP\MIDICO~3\mididriver\midiflags.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\cfgram.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\watchdog.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\pla_io.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\Pla_out.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\extprom.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\max520.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\anaout.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\midiin.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\spi_read.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\digout.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\anain.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\digin.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\proc_pla.h
