005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     rs232_errors
021.0   resync_required
021.1   watchdog_led
021.2   overflow_val
022     num_overflow_blinks
023-024 quiet_cycles
025     @TRIS_C
026-027 watchdog_flash_count
028-029 BlinkWatchdog.pla_data
028     ResetController.i
029     InitialiseWatchdog.i
029     lcd_init.i
029     ResetController.@SCRATCH
02A-02B FlashWatchdog.ms_time
02A     lcd_init.j
02A     lcd_putc.c
02A     BlinkWatchdog.@SCRATCH
02B     SetWatchdogLed.value
02B     lcd_gotoxy.x
02B     lcd_init.@SCRATCH
02C     delay_ms.P1
02C     lcd_gotoxy.y
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH
02F     lcd_send_byte.out_byte
030     lcd_send_byte.data_type
031     lcd_send_byte.byte_num
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        delay_us.P1
        @I2C_READ_1_54_55.P2
        @I2C_WRITE_1_54_55.P3
  -003  LCD_INIT_TEXT
  -001  LCD_INIT_STRING

0014  delay_ms
0004  @const41
000D  @const51
0027  lcd_send_byte
00E7  BlinkWatchdog
005A  ResetController
0108  main

Project Files:
C:\DEVELOP\MIDICO~2\MIDICO~1\CODE\LCD.C
C:\PROGRA~1\PICC\devices\16f877.h
C:\DEVELOP\MIDICO~2\mididriver\midiflags.h
C:\DEVELOP\MIDICO~2\MIDICO~1\CODE\watchdog.h
C:\DEVELOP\MIDICO~2\MIDICO~1\CODE\lcd.h
