005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
00C     PIR1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
019     TXREG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029.0   input_unlocked
029.1   watchdog_led
029.2   overflow_val
02A-04B in_queue
04C     @TRIS_C
04D-053 midi_status
054-055 current_value
056-060 current_sysex_msg
061-070 current_analogue_val
071-074 current_analogue_lsb
075-076 prev_digital_val
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D current_digital_val
07F     @INTERRUPT_AREA
0A0-0A1 watchdog_flash_count
0A2-0A5 ResetConfiguration.config
0A2.0   ClearRxFlag.ret
0A2     InitialiseWatchdog.i
0A2     ReadAnalogueIn.produce_output
0A2     InitialiseAnalogueIn.i
0A2     ProcessDigitalInputs.produce_output
0A2-0A5 GenerateResetConfigData.config
0A2     BlinkWatchdog.@SCRATCH
0A3-0A4 FlashWatchdog.ms_time
0A3     SetWatchdogLed.value
0A3.0   ReadAnalogueIn.ret
0A3.0   ProcessDigitalInputs.ret
0A3     InitialiseAnalogueIn.@SCRATCH
0A4     ReadAnalogueIn.sub_bank
0A4     ProcessDigitalInputs.bit_num
0A5     delay_ms.P1
0A5     ReadAnalogueIn.init_b
0A5     ProcessDigitalInputs.byte_num
0A6     ResetConfiguration.i
0A6     ReadAnalogueIn.bank_num
0A6     ProcessDigitalInputs.cur_val
0A6     GenerateResetConfigData.i
0A7     GetDefaultAnalogueIn.ret_config
0A7     GetDefaultDigitalIn.ret_config
0A7     GetDefaultDigitalOut.ret_config
0A7     GetDefaultAnalogueOut.ret_config
0A7     ReadAnalogueIn.adc_val
0A7     ProcessDigitalInputs.prev_val
0A7     GenerateResetConfigData.outval
0A7     ResetConfiguration.@SCRATCH
0A8     WriteMidiConfig.config
0A8     GetDefaultAnalogueIn.index
0A8     GetDefaultDigitalIn.index
0A8     GetDefaultDigitalOut.index
0A8     GetDefaultAnalogueOut.index
0A8     Spi_read_data.ret_data
0A8     ReadAnalogueIn.adc_val_second_read
0A8     ProcessDigitalInputs.@SCRATCH
0A8     GenerateResetConfigData.@SCRATCH
0A9     WriteMidiConfig.index
0A9     Spi_read_data.data_size
0A9     ReadAnalogueIn.channel_num
0A9     GetDefaultAnalogueIn.@SCRATCH
0A9     GetDefaultDigitalIn.@SCRATCH
0A9     GetDefaultDigitalOut.@SCRATCH
0A9     GetDefaultAnalogueOut.@SCRATCH
0A9     ProcessDigitalInputs.@SCRATCH
0AA     WriteMidiConfig.i
0AA     OutputAnalog.channel
0AA     Spi_read_data.data_pin
0AA     GetDefaultAnalogueIn.@SCRATCH
0AA     GetDefaultDigitalIn.@SCRATCH
0AA     GetDefaultDigitalOut.@SCRATCH
0AA     GetDefaultAnalogueOut.@SCRATCH
0AA     ReadAnalogueIn.@SCRATCH
0AA     ProcessDigitalInputs.@SCRATCH
0AB     WriteMidiConfig.ptr
0AB     OutputAnalog.value
0AB     Spi_read_data.byte_num
0AB     GetDefaultAnalogueOut.@SCRATCH
0AB     ProcessDigitalInputs.@SCRATCH
0AC     WriteMidiConfig.start_memory_index
0AC     OutputAnalog.num_bytes
0AC     Spi_read_data.bit_num
0AC     ProcessDigitalInputs.@SCRATCH
0AD-0B0 OutputAnalog.midi_msg
0AD     Spi_read_data.in_val
0AD     WriteMidiConfig.@SCRATCH
0AD     ProcessDigitalInputs.@SCRATCH
0AE.0   Spi_read_data.data_val
0AE     @MUL88.P1
0AE     WriteMidiConfig.@SCRATCH
0AE     ProcessDigitalInputs.@SCRATCH
0AF     OutputDigital.channel
0AF     @MUL88.P1
0AF     Spi_read_data.@SCRATCH
0B0     OutputDigital.value
0B1     ReadAnalogueInConfig.ret_config
0B1     OutputDigital.num_bytes
0B2     ReadAnalogueInConfig.index
0B2-0B5 OutputDigital.midi_msg
0B6     ReadDigitalInConfig.ret_config
0B6     OutputMidi.midi_msg
0B7     ReadDigitalInConfig.index
0B7     OutputMidi.num_bytes
0B8     OutputMidi.msg_ptr
0B8     ReadDigitalInConfig.@SCRATCH
0B9     OutputMidi.i
0BA.0   OutputMidi.midi_out_2
0BB     ProcessMidiInputStream.midi_byte
0BB     OutputMidi.@SCRATCH
0BC     WriteOutData2.out_byte
0BC     SetLastStatusChan.status_chan
0BC     ProcessMidiInputStream.status_nibble
0BC     OutputMidi.@SCRATCH
0BD     @PUTCHAR_31250_61_63.P1
0BD     ProcessMidiInputStream.msg_ptr
0BE.0   ProcessMidiInputStream.valid_byte
0BF     DecodeMidiByte.control_char
0BF     NumTxBytes.config
0BF     GetInChar.ret
0BF     DecodeMidiMessage.test_msg
0BF     DecodeSysexByte.byte_val
0BF     ProcessSystemMessage.midi_byte
0BF     ProcessMidiInputStream.@SCRATCH
0C0     DecodeMidiByte.current_char
0C0     NumTxBytes.status_nibble
0C0     GetQueue.ret
0C0-0C3 DecodeMidiMessage.config
0C0     SetFactoryDefault.i
0C0     ProcessReadConfigMsg.i
0C0     ProcessWriteConfigMsg.i
0C0.0   DecodeSysexByte.ret
0C0     ProcessMidiInputStream.@SCRATCH
0C1.0   DecodeMidiByte.ret
0C1     ReadDeviceId.ret
0C1     NumTxBytes.@SCRATCH
0C1     GetQueue.@SCRATCH
0C1     WriteSysexHeader.@SCRATCH
0C1     ProcessReadConfigMsg.@SCRATCH
0C1     ProcessWriteConfigMsg.@SCRATCH
0C1     DecodeSysexByte.@SCRATCH
0C2     WriteSysexOutData.out_byte
0C2     DecodeMidiByte.@SCRATCH
0C2     NumTxBytes.@SCRATCH
0C2     ProcessWriteConfigMsg.@SCRATCH
0C3     WriteConfigByte.index
0C3     WriteSysexOutData.control_byte
0C3     DecodeMidiByte.@SCRATCH
0C4     EncodeMidiByte.char_to_tx
0C4     WriteConfigByte.config_byte
0C4     WriteOutData.out_byte
0C4     DecodeMidiMessage.i
0C5     EncodeMidiByte.ret
0C5     DecodeMidiMessage.outval
0C6     ReadAnalogueOutConfig.ret_config
0C6     ReadDigitalOutConfig.ret_config
0C6     GenerateDigitalOutput.out_num
0C6     MatchingConfig.test
0C6     EncodeMidiByte.@SCRATCH
0C6     DecodeMidiMessage.@SCRATCH
0C7     ReadAnalogueOutConfig.index
0C7     ReadDigitalOutConfig.index
0C7     GenerateAnalogueOutput.out_num
0C7     GenerateDigitalOutput.val
0C7     MatchingConfig.reference
0C7     EncodeMidiByte.@SCRATCH
0C8     GenerateAnalogueOutput.val
0C8.0   MatchingConfig.ret
0C8     GenerateDigitalOutput.byte_to_write
0C8     ReadAnalogueOutConfig.@SCRATCH
0C8     ReadDigitalOutConfig.@SCRATCH
0C9     ReadMidiConfig.ret_config
0C9     WriteAnalogueOutput.port_num
0C9     Spi_write_data.out_data
0C9     MatchingConfig.match_only_status
0CA     ReadMidiConfig.index
0CA     WriteAnalogueOutput.outval
0CA     Spi_write_data.data_size
0CA     MatchingConfig.@SCRATCH
0CB     ReadMidiConfig.i
0CB.0   WriteAnalogueOutput.ret
0CB     Spi_write_data.latch_pin
0CB     MatchingConfig.@SCRATCH
0CC     ReadMidiConfig.ret_ptr
0CC     WriteAnalogueOutput.slave_num
0CC     Spi_write_data.byte_num
0CC     MatchingConfig.@SCRATCH
0CD     ReadMidiConfig.start_memory_index
0CD     WriteAnalogueOutput.op_num
0CD     Spi_write_data.bit_num
0CE     WriteAnalogueOutput.device_address
0CE     Spi_write_data.out_val
0CE     ReadMidiConfig.@SCRATCH
0CF     @I2C_WRITE_1_54_55.P1
0CF.0   Spi_write_data.data_val
0CF     ReadMidiConfig.@SCRATCH
0D0     ReadConfigByte.index
0E4     DataReceived.midi_char
0E5     InQueueFull.@SCRATCH
0E5     DataReceived.@SCRATCH
0E6     DataReceived.@SCRATCH
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        delay_us.P1
        @I2C_READ_1_54_55.P2
        CalculateMidiTxBufferSize.buf
  -000  CalculateMidiTxBufferSize.buf_size
  -000  CalculateMidiTxBufferSize.ret
  -000  CalculateMidiTxBufferSize.i
        CalculateMidiTxBufferSize.current_char
  -002  ANA_OUT_CONTROLLER
        AddQueue.new_byte
        AddInQueue.new_byte

00D5  delay_ms
003E  @GETCH_BIU_N
02BC  @I2C_WRITE_1_54_55
007F  WriteConfigByte
0036  @const52
0111  ReadMidiConfig
00AB  WriteMidiConfig
0186  ReadDeviceId
0148  NumTxBytes
0307  GenerateAnalogueOutput
0672  InitialiseInQueue
004C  DataReceived
03F7  @PUTCHAR_31250_61_63
019E  WriteSysexHeader
0668  InitialiseMidiStatus
0800  ProcessMidiInputStream
0356  GenerateDigitalOutput
1393  ProcessAnalogueIn
041F  ProcessDigitalInputs
00E8  @MUL88
0682  BlinkWatchdog
1000  ResetController
06F3  main

Project Files:
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\MIDICONT.C
C:\PROGRA~1\PICC\devices\16f877.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\sysexcommands.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\midiDrv.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\cfgram.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\midicfg.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\max520.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\anaout.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\midiin.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\sysexout.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\midiout.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\spi_read.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\watchdog.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\decmidi.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\procmidi.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\digout.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\sysex.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\anain.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\digin.h
