[PROJECT]
Target=MIRROR.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MIRROR.C;
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0

[MIRROR.C]
Type=4
Path=
FileList=16F877.H;MIDIFLAG.H;WATCHDOG.H;PLA_IO.H;
BuildTool=
OptionString=
AdditionalOptionString=



[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[16F877.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SYSEXCOM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDIDRV.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CFGRAM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDICFG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAX520.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DS1803.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ANAOUT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDIIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDIOUT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SPI_READ.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[WATCHDOG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DECMIDI.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PROCMIDI.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DIGOUT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SYSEX.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PLA_IO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1
[MIDIFLAG.H]
Type=5
Path=C:\DEVELOP\MIDICO~2\MIDICO~1\CODE\../../MIDIDRIVER/\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=c:\develop\midico~2\midico~1\code\pla_io.h
2=c:\develop\midico~2\midico~1\code\anain.h
3=c:\develop\midico~2\midico~1\code\proc_pla.h
4=c:\develop\midico~2\midico~1\code\mirror.c
5=c:\develop\midico~2\midico~1\code\iocard.c
[Windows]
2=0004 176 176 1002 604 9 0
1=0000 c:\develop\midico~2\midico~1\code\mirror.c 91 32 903 614 9 0
0=0000 c:\develop\midico~2\midico~1\code\pla_io.h 154 154 980 582 9 0
