[PROJECT]
Target=READPRM.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=READPRM.C;
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0

[READPRM.C]
Type=4
Path=
FileList=16F877.H;MIDIFLAG.H;LCD.H;WATCHDOG.H;CFGRAM.H;24LC256.H;EXTPROM.H;PLA_IO.H;PLA_OUT.H;MAX520.H;ANAOUT.H;MIDIIN.H;SPI_READ.H;DIGOUT.H;ANAIN.H;DIGIN.H;PROC_PLA.H;
BuildTool=
OptionString=
AdditionalOptionString=



[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[16F877.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDIFLAG.H]
Type=5
Path=C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\../../MIDIDRIVER/\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[LCD.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[WATCHDOG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[24LC256.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PLA_IO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PLA_OUT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAX520.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ANAOUT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDIIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SPI_READ.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DIGOUT.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ANAIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DIGIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PROC_PLA.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1
[CFGRAM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[EXTPROM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
2=0000 c:\develop\midico~3\midico~1\code\iocard.c 132 132 942 535 9 0
1=0000 c:\develop\midico~3\midico~1\code\readprm.c 83 11 892 694 9 0
0=0004 110 110 920 513 9 0
[mru-list]
1=c:\develop\midico~3\midico~1\code\iocard.c
2=c:\develop\midico~3\midico~1\code\24lc256.h
3=c:\develop\midico~3\midico~1\code\readprm.c
4=c:\develop\midico~3\midico~1\code\proc_pla.h
5=c:\develop\midico~3\midico~1\code\midiin.h
