008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-023 LC_256_device_info
024.0   success
024.1   watchdog_led
025-026 watchdog_flash_count
027     main.i
028-02B main.num_eeprom_bytes
02C.0   main.fail
02D     InitialiseWatchdog.i
02D     WriteEEProm.tx_byte
02D     BlinkWatchdog.@SCRATCH
02E-02F FlashWatchdog.ms_time
02E     SetWatchdogLed.value
02E.0   WriteEEProm.ret
02F     @I2C_READ_1_54_55.P1
02F.0   SetEEpromMemoryAddress.ret
02F     WriteEEProm.@SCRATCH
030     InitialiseWriteExtEEPROM.port_num
030     @I2C_READ_1_54_55.@SCRATCH
030     SetEEpromMemoryAddress.@SCRATCH
031.0   WriteEEpromAddress.ret
031.0   InitialiseWriteExtEEPROM.ret
031     @I2C_READ_1_54_55.@SCRATCH
032     InitialiseWriteExtEEPROM.device_address
032     WriteEEpromAddress.@SCRATCH
033     GenerateSlaveNum.device_num
033     PollSlave.device_address
034     PollSlave.stop
035.0   PollSlave.ret
036     delay_ms.P1
036     @I2C_WRITE_1_54_55.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        delay_us.P1
        InitialiseReadExtEEProm.port_num
        InitialiseReadExtEEProm.device_address
        ReadEEprom.ret_byte
        WriteConfigByte.index
        WriteConfigByte.config_byte
        ReadConfigByte.index

0004  delay_ms
0061  @I2C_READ_1_54_55
00C0  @I2C_WRITE_1_54_55
0017  InitialiseWatchdog
00A7  ResyncEEprom
0212  ResetEEPROM
0109  WriteEEProm
003A  BlinkWatchdog
021C  main

Project Files:
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\TESTWRIT.C
C:\PROGRA~1\PICC\devices\16f877.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\watchdog.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\24lc256.h
C:\DEVELOP\MIDICO~3\MIDICO~1\CODE\cfgram.h
