[PROJECT]
Target=TESTWRIT.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=TESTWRIT.C;
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0

[TESTWRIT.C]
Type=4
Path=
FileList=16F877.H;WATCHDOG.H;24LC256.H;CFGRAM.H;
BuildTool=
OptionString=
AdditionalOptionString=



[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[16F877.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[WATCHDOG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[24LC256.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CFGRAM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
1=0004 176 176 1002 604 9 0
0=0000  154 154 980 582 9 0
[mru-list]
1=c:\develop\midico~3\midico~1\code\testprom.c
2=c:\develop\midico~3\midico~1\code\iocard.c
3=c:\develop\midico~3\midico~1\code\24lc256.h
4=c:\develop\midico~3\midico~1\code\watchdog.h
5=c:\develop\midico~3\midico~1\code\testrom.c
