[Watch_Name]
Watch_Name=Watch_1
[Watch_Registers]
0=GenerateDigitalOutput.byte_to_writ0
1=GenerateDigitalOutput.out_num
2=GenerateDigitalOutput.val
3=current_value
4=Spi_write_data.bit_num
5=Spi_write_data.byte_num
6=Spi_write_data.data_size
7=Spi_write_data.latch_pin
8=Spi_write_data.out_data
9=Spi_write_data.out_val
[Watch_Format]
0=HEX
1=HEX
2=HEX
3=HEX
4=HEX
5=HEX
6=HEX
7=HEX
8=HEX
9=HEX
[Watch_Size]
0=BIT8
1=BIT8
2=BIT8
3=BIT8
4=BIT8
5=BIT8
6=BIT8
7=BIT8
8=BIT8
9=BIT8
[Watch_Bit]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Watch_Offset]
0=LOW
1=LOW
2=LOW
3=LOW
4=LOW
5=LOW
6=LOW
7=LOW
8=LOW
9=LOW
