debug.Breakpoints.1[0]=1  026 jsmartcontroller.PatchTree35 src/jsmartcontroller/PatchTree.java3  1111  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  035 jsmartcontroller.MainFrame_AboutBox44 src/jsmartcontroller/MainFrame_AboutBox.java2  381  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  035 jsmartcontroller.MainFrame_AboutBox44 src/jsmartcontroller/MainFrame_AboutBox.java2  411  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  025 jsmartcontroller.ViewHook34 src/jsmartcontroller/ViewHook.java3  1421  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  030 jsmartcontroller.ConnectorLine39 src/jsmartcontroller/ConnectorLine.java2  381  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  025 jsmartcontroller.ViewForm34 src/jsmartcontroller/ViewForm.java3  2191  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=device_port
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  15  token10 expression -1
debug.Watches.2[0]=1  18  init_dir10 expression -1
debug.Watches.3[0]=1  18  filename10 expression -1
debug.Watches.4[0]=1  18  filepath10 expression -1
debug.Watches.5[0]=1  18  dwpShell10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/develop/JSmartController/src
history.files.active[0]=src/jsmartcontroller/PatchForm.java
history.files.open.1[0]=src/jsmartcontroller/BaseShellBox.java,F;278,7727
history.files.open.2[0]=src/ViewForms/Graphics/CLineFollower.java,F;758,22356
history.files.open.3[0]=src/jsmartcontroller/ConnectorLine.java,F;105,3149
history.files.open.4[0]=src/jsmartcontroller/PatchForm.java,F;404,10002
history.files.open.5[0]=src/Jni/View.java,F;101,3537
history.files.open.6[0]=src/jsmartcontroller/ViewConnector.java,F;184,3874
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=ViewForms.Graphics
packagebrowser.lastClassName[0]=ViewForms.Graphics
sys.Author[0]=Angelo Fraietta
sys.DefaultPackage[0]=jsmartcontroller
wizard.package.package_history.1[0]=jsmartcontroller
